# BookShop

./: pom.xml
src/main/java/com/bookShop/bean/: AddressBean.java  BookBean.java  CartBean.java  PathBean.java  UserBean.java
src/main/java/com/bookShop/entities/address/: Address.java  AddressDTO.java  AddressRepository.java  AddressRepositoryImp.java
src/main/java/com/bookShop/entities/book/: Book.java  BookDTO.java  BookRepository.java  BookRepositoryImp.java  Cart.java  OldBook.java  OldBookDTO.java  UpdateDTO.java  UpdateOldBookDTO.java
src/main/java/com/bookShop/entities/user/: LoginDTO.java  UpdateDTO.java  User.java  UserDTO.java  UserRepository.java  UserRepositoryImp.java
src/main/java/com/bookShop/helper/: ConnectionProvider.java  Encryptor.java  ErrorMessage.java  FileUploader.java  PathLocator.java  SecurityContext.java  Sha256Encryptor.java  ValidationUtil.java
src/main/java/com/bookShop/servlet/: AddAddressServlet.java  AddOldBookServlet.java  AddToCartServlet.java  ChangePasswordServlet.java  DecQuantityServlet.java  IncQuantityServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RemoveFromCartServlet.java  SearchServlet.java  UserEditProfileServlet.java  addBookServlet.java
src/main/java/com/bookShop/settings/: AppInitAndShut.java
src/main/java/com/bookShop/types/: Category.java  Role.java  Status.java
src/main/resources/: logback.xml
src/main/webapp/: addAddress.jspx  addBook.jspx  admin.jspx  allBookAdmin.jspx  allOldBooks.jspx  allUsersAdmin.jspx  callCenter.jspx  index.jspx  login.jspx  register.jspx  searchResult.jspx  sellOldBook.jspx  showCartResult.jspx  singleBook.jspx  singleOldBook.jspx  userChangePassword.jspx  userEditProfile.jspx  userProfile.jspx  userSettings.jspx
src/main/webapp/components/: Carousel.jsp  Head.jsp  TopBar.jsp  footer.jsp
src/main/webapp/components/navbar/: Admin.jsp  Default.jsp  User.jsp
src/main/webapp/css/: style.css
