<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : addAddress
    Created on : Jan 12, 2023, 3:37:38 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="addressBean" scope="session" class="com.bookShop.bean.AddressBean"/>
     <jsp:useBean id="cartBean" scope="session" class="com.bookShop.bean.CartBean"/>
    <jsp:setProperty name="cartBean" property="session" value="${pageContext.session}"/>
    <jsp:setProperty name="addressBean" property="userId" value="${user.id}"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/navbar/User.jsp"/>

            <div class="container">
                <div class="row my-5 d-flex justify-content-between">
                    <div class="col-md-4 card p-3 bg-light">
                        <div class="d-flex justify-content-center align-items-center my-2 flex-column">
                            <img src="img/icon/placeholder.png" alt="user register pic" width="80"
                                 height="80" />
                            <h2 class="text-primary mt-2">Add Address</h2>
                        </div>
                        <c:if test="${errorMsg != null}">
                            <div class="alert alert-danger p-0">
                                <p class="text-center">${errorMsg}</p>
                            </div>
                        </c:if>
                        <c:if test="${successMsg != null}">
                            <div class="alert alert-success p-0">
                                <p class="text-center">${successMsg}</p>
                            </div>
                        </c:if>
                        <form method="post" action="AddAddressServlet">
                            <div class="my-1">
                                <label for="division">Division : </label>
                                <input type="text" name="division" id="division" class="form-control" required="true"/>
                                <c:if test="${errors.division != null}">
                                    <p class="text-danger">*<c:out value="${errors.division}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="district">District : </label>
                                <input type="text" name="district" id="district" class="form-control" required="true"/>
                                <c:if test="${errors.district != null}">
                                    <p class="text-danger">*<c:out value="${errors.district}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="subdistrict">Sub-District : </label>
                                <input type="text" name="subdistrict" id="subdistrict" class="form-control" required="true"/>
                                <c:if test="${errors.subdistrict != null}">
                                    <p class="text-danger">*<c:out value="${errors.subdistrict}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="union">Union : </label>
                                <input type="text" name="unionname" id="union" class="form-control" required="true"/>
                                <c:if test="${errors.unionname != null}">
                                    <p class="text-danger">*<c:out value="${errors.unionname}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="zip">Zip Code : </label>
                                <input type="number" name="zip" id="zip" class="form-control" required="true"/>
                                <c:if test="${errors.zip != null}">
                                    <p class="text-danger">*<c:out value="${errors.zip}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="address">Address At a Glance : </label>
                                <input type="text" name="address" class="form-control" id="address" required="true"/>
                                <c:if test="${errors.address != null}">
                                    <p class="text-danger">*<c:out value="${errors.address}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <input type="hidden" name="userId" class="form-control"  value="${user.id}"/>
                            </div>

                            <div class="my-2 d-flex justify-content-center ">
                                <button type="submit" class="btn btn-primary me-2">Add</button>
                                <button type="reset" class="btn btn-danger">reset</button>
                            </div>
                        </form>
                    </div>
                    <!-- Address List -->
                    <div class="col-md-8">
                        <table class="table">
                            <thead class="table-light">
                                <tr>
                                    <td>Division</td>
                                    <td>District</td>
                                    <td>Sub-District</td>
                                    <td>Union</td>
                                    <td>Zip</td>
                                    <td>Address</td>
                                    <td>#</td>
                                    <td>#</td>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${addressBean.addressListOfUser}" var="address">
                                    <tr>
                                        <td>${address.getDivision()}</td>
                                        <td>${address.getDistrict()}</td>
                                        <td>${address.getSubdistrict()}</td>
                                        <td>${address.getUnionname()}</td>
                                        <td>${address.getZip()}</td>
                                        <td>${address.getAddress()}</td>
                                        <td>
                                            <a href=""><i class="fa fa-pencil-square"></i></a>
                                        </td>
                                        <td>
                                            <a href=""><i class="fa fa-trash text-danger"></i></a>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>

            </div>

        </jsp:body>
    </jsp:element>

</jsp:root>
