<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : addBook
    Created on : Jan 12, 2023, 3:10:03 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sum.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/navbar/Admin.jsp"/>

            <div class="container">
                <div class="row my-5">
                    <div class="col-md-4 mx-auto card p-3 bg-light">
                        <div class="d-flex justify-content-center align-items-center my-2 flex-column">
                            <img src="img/icon/plus.png" alt="user register pic" width="80"
                                 height="80" />
                            <h2 class="text-primary mt-2">Add Book</h2>
                        </div>
                        <c:if test="${errorMsg != null}">
                            <div class="alert alert-danger p-0">
                                <p class="text-center">${errorMsg}</p>
                            </div>
                        </c:if>
                        <c:if test="${successMsg != null}">
                            <div class="alert alert-success p-0">
                                <p class="text-center">${successMsg}</p>
                            </div>
                        </c:if>
                        <form method="post" action="addBookServlet" enctype="multipart/form-data">
                            <div class="my-1">
                                <label for="name">Name : </label>
                                <input type="text" name="name" id="name" class="form-control" required="true"/>
                                <c:if test="${errors.name != null}">
                                    <p class="text-danger">*<c:out value="${errors.name}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="author">Author Name : </label>
                                <input type="text" name="author" id="author" class="form-control" required="true"/>
                                <c:if test="${errors.author != null}">
                                    <p class="text-danger">*<c:out value="${errors.author}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="price">Price: </label>
                                <input type="number" name="price" id="price" class="form-control" required="true"/>
                            </div>
                            <div class="my-1">
                                <label for="category">Category : </label>
                                <select name="category" class="form-control" required="true">
                                    <option>--Select Category--</option>
                                    <option value="recent">recent</option>
                                    <option value="newbook">new</option>
                                    <option value="old">old</option>
                                </select>
                                <c:if test="${errors.category != null}">
                                    <p class="text-danger">*<c:out value="${errors.category}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="status">Status : </label>
                                <select name="status" class="form-control" required="true">
                                    <option>--Select Status--</option>
                                    <option value="active">active</option>
                                    <option value="inactive">inactive</option>
                                </select>
                                <c:if test="${errors.status != null}">
                                    <p class="text-danger">*<c:out value="${errors.status}"/></p>
                                </c:if>
                            </div>

                            <div class="my-1">
                                <label for="description">Description : </label>
                                <input type="text" class="form-control" name="description"/>
                                <c:if test="${errors.description != null}">
                                    <p class="text-danger">*<c:out value="${errors.description}"/></p>
                                </c:if>
                            </div>

                            <div class="my-1">
                                <label for="photo">Upload Photo: </label>
                                <input type="file" name="photo" id="photo" class="form-control" required="true"/>
                                <c:if test="${errors.photo != null}">
                                    <p class="text-danger">*<c:out value="${errors.photo}"/></p>
                                </c:if>
                            </div>

                            <div class="my-2 d-flex justify-content-center ">
                                <button type="submit" class="btn btn-primary me-2">Add</button>
                                <button type="reset" class="btn btn-danger">reset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </jsp:body>
    </jsp:element>

</jsp:root>
