<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Jan 11, 2023, 8:05:42 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page errorPage="error.jsp"/>
    <jsp:directive.page import="com.bookShop.entities.user.User"/>
    <jsp:useBean id="cartBean" scope="session" class="com.bookShop.bean.CartBean"/>
    <jsp:setProperty name="cartBean" property="session" value="${pageContext.session}"/>
    <jsp:useBean id="bookBean" scope="application" class="com.bookShop.bean.BookBean" />
    <jsp:declaration>
        User user=null;
    </jsp:declaration>
    <jsp:scriptlet>
        user=(User) session.getAttribute("user");
        if(user != null){
            if (user.getRole().equals("admin")){
                response.sendRedirect("admin.jspx");
            }
        }
    </jsp:scriptlet>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/TopBar.jsp"/>

            <c:choose>
                <c:when test="${user ne null}">
                    <jsp:include page="components/navbar/User.jsp"/>
                </c:when>
                <c:otherwise>
                    <jsp:include page="components/navbar/Default.jsp"/>
                </c:otherwise>
            </c:choose>


            <jsp:include page="components/Carousel.jsp"/>

            <!-- Book Display -->
            <div class="container mb-3">
                <div class="bg-light p-2 mt-2">
                    <h3 class="text-primary my-2"><a href="allRecentBooks.jspx">Recent Books</a></h3>
                    <div class="row d-flex owl-carousel owl-theme">
                        <c:forEach items="${bookBean.allRecentBook}" var="book">
                            <div class="item">
                                <img src="img/upload/book/${book.photo}" alt="book pic" width="100%" height="300"/>
                                <h4 class="text-primary">${book.name}</h4>
                                <small>Author : ${book.author}</small>
                                <p>${book.description.substring(0,50)}</p>
                                <p>Price : $ ${book.price}</p>
                                <c:choose>
                                    <c:when test="${user eq null}">
                                        <a class="btn btn-primary me-1" href="login.jspx">Add To Cart</a>
                                    </c:when>
                                    <c:otherwise>
                                        <a class="btn btn-primary me-1" href="AddToCartServlet?bookId=${book.id}">Add To Cart</a>
                                    </c:otherwise>
                                </c:choose>
                                <a href="singleBook.jspx?id=${book.id}" class="btn btn-dark">See More</a>
                            </div>
                        </c:forEach>
                    </div>

                    <div class="bg-light p-2 mt-2">
                        <h3 class="text-primary my-2"><a href="allNewBooks.jspx">New Books</a></h3>
                        <div class="row d-flex owl-carousel owl-theme">
                            <c:forEach items="${bookBean.allNewBooks}" var="book">
                                <div class="item">
                                    <img src="img/upload/book/${book.photo}" alt="book pic" width="100%" height="300"/>
                                    <h4 class="text-primary">${book.name}</h4>
                                    <small>Author : ${book.author}</small>
                                    <p>${book.description.substring(0,50)}</p>
                                    <p>Price : $ ${book.price}</p>
                                    <c:choose>
                                        <c:when test="${user eq null}">
                                            <a class="btn btn-primary me-1" href="login.jspx">Add To Cart</a>
                                        </c:when>
                                        <c:otherwise>
                                            <a class="btn btn-primary me-1" href="AddToCartServlet?bookId=${book.id}">Add To Cart</a>
                                        </c:otherwise>
                                    </c:choose>
                                    <a href="singleBook.jspx?id=${book.id}" class="btn btn-dark">See More</a>
                                </div>
                            </c:forEach>
                        </div>
                    </div>

                    <div class="bg-light p-2 mt-2">
                        <h3 class="text-primary my-2"><a href="allOldBooks.jspx">Old Books</a></h3>
                        <div class="row d-flex owl-carousel owl-theme">
                            <c:forEach items="${bookBean.allOldBooks}" var="book">
                                <div class="item">
                                    <img src="img/upload/oldBook/${book.photo}" alt="book pic" width="100%" height="300"/>
                                    <h4 class="text-primary">${book.name}</h4>
                                    <small>Author : ${book.author}</small>
                                    <p>Seller : ${book.userName}</p>
                                    <p>Price : $ ${book.price}</p>
                                    <a href="singleOldBook.jspx?id=${book.id}" class="btn btn-dark">See More</a>
                                </div>
                            </c:forEach>
                        </div>
                    </div>
                </div>
            </div>

            <jsp:include page="components/footer.jsp"/>
        </jsp:body>
    </jsp:element>

</jsp:root>
