<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : register
    Created on : Jan 11, 2023, 8:20:49 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:scriptlet>
        if(session.getAttribute("user") != null){
            response.sendRedirect("index.jspx");
        }
        </jsp:scriptlet>
        <jsp:body>
            <jsp:include page="components/navbar/Default.jsp"/>

            <div class="row my-4">
                <div class="col-md-4 mx-auto card p-3 bg-light">
                    <div class="d-flex justify-content-center align-items-center my-2 flex-column">
                        <img src="img/icon/userPic.png" alt="user register pic" width="80"
                             height="80" />
                        <h2 class="text-primary mt-2">Register User</h2>
                    </div>
                    <c:if test="${errorMsg != null}">
                        <div class="alert alert-danger p-0">
                            <p class="text-center">${errorMsg}</p>
                        </div>
                    </c:if>
                    <form method="post" action="RegisterServlet">
                        <div class="my-1">
                            <label for="name">Full Name : </label>
                            <input type="text" name="name" id="name" class="form-control" required="true"/>
                            <c:if test="${errors.name != null}">
                                <p class="text-danger">*<c:out value="${errors.name}"/></p>
                            </c:if>
                        </div>
                        <div class="my-1">
                            <label for="email">Email : </label>
                            <input type="email" name="email" id="email" class="form-control" required="true"/>
                            <c:if test="${errors.email != null}">
                                <p class="text-danger">*<c:out value="${errors.email}"/></p>
                            </c:if>
                        </div>
                        <div class="my-1">
                            <label for="phone">Phone : </label>
                            <input type="text" name="phone" id="phone" class="form-control" required="true"/>
                            <c:if test="${errors.phone != null}">
                                <p class="text-danger">*<c:out value="${errors.phone}"/></p>
                            </c:if>
                        </div>
                        <div class="my-1">
                            <label for="password">Password : </label>
                            <input type="password" name="password" id="password" class="form-control" required="true"/>
                            <c:if test="${errors.password != null}">
                                <p class="text-danger">*<c:out value="${errors.password}"/></p>
                            </c:if>
                        </div>
                        <div class="my-2 d-flex justify-content-center ">
                            <button type="submit" class="btn btn-primary me-2">Register</button>
                            <button type="reset" class="btn btn-danger">reset</button>
                        </div>
                    </form>
                </div>
            </div>
        </jsp:body>
    </jsp:element>

</jsp:root>
