<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : sellOldBook
    Created on : Jan 12, 2023, 3:33:20 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="bookBean" scope="application" class="com.bookShop.bean.BookBean" />
    <jsp:useBean id="cartBean" scope="session" class="com.bookShop.bean.CartBean"/>
    <jsp:setProperty name="cartBean" property="session" value="${pageContext.session}"/>
    <jsp:setProperty name="bookBean" property="user" value="${user}"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/navbar/User.jsp"/>

            <div class="container">
                <div class="row my-5">
                    <div class="col-md-4 card p-3 bg-light">
                        <div class="d-flex justify-content-center align-items-center my-2 flex-column">
                            <img src="img/icon/bookmark.png" alt="user register pic" width="80"
                                 height="80" />
                            <h2 class="text-primary mt-2">Sell Book</h2>
                        </div>
                        <c:if test="${errorMsg != null}">
                            <div class="alert alert-danger p-0">
                                <p class="text-center">${errorMsg}</p>
                            </div>
                        </c:if>
                        <c:if test="${successMsg != null}">
                            <div class="alert alert-success p-0">
                                <p class="text-center">${successMsg}</p>
                            </div>
                        </c:if>
                        <form method="post" action="AddOldBookServlet" enctype="multipart/form-data">
                            <div class="my-1">
                                <label for="name">Name : </label>
                                <input type="text" name="name" id="name" class="form-control" required="true"/>
                                <c:if test="${errors.name != null}">
                                    <p class="text-danger">*<c:out value="${errors.name}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="author">Author Name : </label>
                                <input type="text" name="author" id="author" class="form-control" required="true"/>
                                <c:if test="${errors.author != null}">
                                    <p class="text-danger">*<c:out value="${errors.author}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <label for="price">Price: </label>
                                <input type="number" name="price" id="price" class="form-control" required="true"/>
                            </div>
                            <div class="my-1">
                                <label for="photo">Upload Photo: </label>
                                <input type="file" name="photo" id="photo" class="form-control" required="true"/>
                                <c:if test="${errors.photo != null}">
                                    <p class="text-danger">*<c:out value="${errors.photo}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <input type="hidden" name="userId" class="form-control"  value="${user.id}"/>
                            </div>
                            <div class="my-1">
                                <input type="hidden" name="userName" class="form-control"  value="${user.name}"/>
                            </div>


                            <div class="my-2 d-flex justify-content-center ">
                                <button type="submit" class="btn btn-primary me-2">Sell</button>
                                <button type="reset" class="btn btn-danger">reset</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-8">
                        <table class="table">
                            <thead class="table-light">
                                <tr>
                                    <td>Name</td>
                                    <td>Author</td>
                                    <td>Category</td>
                                    <td>Price</td>
                                    <td>#</td>
                                    <td>#</td>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${bookBean.allOldBooksOfUser}" var="book">
                                    <tr>
                                        <td>${book.name}</td>
                                        <td>${book.author}</td>
                                        <td>${book.category}</td>
                                        <td>${book.price}</td>
                                        <td>
                                            <a href=""><i class="fa fa-pencil-square"></i></a>
                                        </td>
                                        <td>
                                            <a href=""><i class="fa fa-trash text-danger"></i></a>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </jsp:body>
    </jsp:element>

</jsp:root>
