<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : userProfile
    Created on : Jan 12, 2023, 7:33:32 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
     <jsp:useBean id="cartBean" scope="session" class="com.bookShop.bean.CartBean"/>
    <jsp:setProperty name="cartBean" property="session" value="${pageContext.session}"/>
    <jsp:scriptlet>
        if(session.getAttribute("user") == null){
            request.getRequestDispatcher("login.jspx").forward(request,response);
        }
    </jsp:scriptlet>
    <jsp:useBean id="pathBean" scope="session" class="com.bookShop.bean.PathBean"/>
    <jsp:setProperty name="pathBean" property="request" value="${pageContext.request}" />
    <jsp:setProperty name="pathBean" property="user" value="${user}" />

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <c:choose>
                <c:when test="${user.role eq 'admin'}">
                    <jsp:include page="components/navbar/Admin.jsp"/>
                </c:when>
                <c:otherwise>
                    <jsp:include page="components/navbar/User.jsp"/>
                </c:otherwise>
            </c:choose>

            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-4 mx-auto">
                        <div class="card bg-light p-3">
                            <div class="d-flex flex-column justify-content-center align-items-center mb-2">
                                <img src="${pathBean.userPic}" alt="profile pic" width="90" height="90" class="user-pic"/>
                                <h3 class="text-primary my-2">${user.getName()}</h3>
                            </div>
                            <p class="m-0">Phone : ${user.getPhone()}</p>
                            <hr/>
                            <p class="m-0">Mail  : ${user.getEmail()}</p>
                            <br/>
                            <a class="btn btn-primary btn-lg" href="userEditProfile.jspx">Edit Profile</a>
                        </div>
                    </div>
                </div>
            </div>

        </jsp:body>
    </jsp:element>

</jsp:root>
