<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : userEditProfile
    Created on : Jan 12, 2023, 7:56:48 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
     <jsp:useBean id="cartBean" scope="session" class="com.bookShop.bean.CartBean"/>
    <jsp:setProperty name="cartBean" property="session" value="${pageContext.session}"/>
    <jsp:scriptlet>
        if(session.getAttribute("user") == null){
            request.getRequestDispatcher("login.jspx").forward(request,response);
        }
    </jsp:scriptlet>
    <jsp:useBean id="pathBean" scope="session" class="com.bookShop.bean.PathBean"/>
    <jsp:setProperty name="pathBean" property="request" value="${pageContext.request}" />
    <jsp:setProperty name="pathBean" property="user" value="${user}" />

    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/navbar/User.jsp"/>

            <div class="container">
                <div class="row my-5">
                    <div class="col-md-4 mx-auto card p-3 bg-light">
                        <div class="d-flex justify-content-center align-items-center my-2 flex-column">
                            <img src="${pathBean.userPic}" alt="user pic" width="80"
                                 height="80" class="user-pic"/>
                            <h2 class="text-primary mt-2">Edit Profile</h2>
                        </div>
                        <c:if test="${errorMsg != null}">
                            <div class="alert alert-danger p-0">
                                <p class="text-center">${errorMsg}</p>
                            </div>
                        </c:if>
                        <c:if test="${successMsg != null}">
                            <div class="alert alert-success p-0">
                                <p class="text-center">${successMsg}</p>
                            </div>
                        </c:if>
                        <form method="post" action="UserEditProfileServlet" enctype="multipart/form-data">
                            <div class="my-1">
                                <label for="name">Name : </label>
                                <input type="text" name="name" id="name" class="form-control" required="true" value="${user.name}"/>
                                <c:if test="${errors.name != null}">
                                    <p class="text-danger">*<c:out value="${errors.name}"/></p>
                                </c:if>
                            </div>                            
                            <div class="my-1">
                                <label for="photo">Upload Photo: </label>
                                <input type="file" name="photo" id="photo" class="form-control" required="true"/>
                                <c:if test="${errors.photo != null}">
                                    <p class="text-danger">*<c:out value="${errors.photo}"/></p>
                                </c:if>
                            </div>
                            <div class="my-1">
                                <input type="hidden" name="userId" value="${user.id}"/>
                            </div>


                            <div class="my-2 d-flex justify-content-center ">
                                <button type="submit" class="btn btn-primary me-2">Edit</button>
                                <button type="reset" class="btn btn-danger">reset</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </jsp:body>
    </jsp:element>

</jsp:root>
