<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : allBookAdmin
    Created on : Jan 15, 2023, 8:58:05 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="bookBean" scope="application" class="com.bookShop.bean.BookBean" />
    <jsp:directive.page import="com.bookShop.entities.user.User"/>
    <jsp:declaration>
        User user=null;
    </jsp:declaration>
    <jsp:scriptlet>
        user=(User)session.getAttribute("user");
        if( user == null){
            request.getRequestDispatcher("login.jspx").forward(request,response);
        }else if(!user.getRole().equals("admin")){
            response.sendRedirect("index.jspx");
        }
    </jsp:scriptlet>

    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/navbar/Admin.jsp"/>

            <div class="container">
                <h2 class="my-2">Our Books</h2>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead class="table-light">
                                <tr>
                                    <td>Id</td>
                                    <td>Name</td>
                                    <td>Author</td>
                                    <td>Category</td>
                                    <td>Status</td>
                                    <td>Description</td>
                                    <td>Price($)</td>
                                    <td>Photo</td>
                                    <td>AddedAt</td>
                                    <td>#</td>
                                    <td>#</td>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${bookBean.allBooks}" var="book">
                                    <tr>
                                        <td>${book.id}</td>
                                        <td>${book.name}</td>
                                        <td>${book.author}</td>
                                        <td>${book.category}</td>
                                        <td>${book.status}</td>
                                        <td>${book.description}</td>
                                        <td>${book.price}</td>
                                        <td>${book.photo}</td>
                                        <td>${book.addedAt}</td>
                                        <td>
                                            <a href=""><i class="fa fa-pencil-square"></i></a>
                                        </td>
                                        <td>
                                            <a href=""><i class="fa fa-trash text-danger"></i></a>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
                <h2 class="my-2">User Books</h2>
                <div class="row">
                    <div class="col-md-12">
                        <table class="table">
                            <thead class="table-light">
                                <tr>
                                    <td>Id</td>
                                    <td>Name</td>
                                    <td>Author</td>
                                    <td>Category</td>
                                    <td>Price($)</td>
                                    <td>Photo</td>
                                    <td>AddedAt</td>
                                    <td>#</td>
                                    <td>#</td>
                                </tr>
                            </thead>
                            <tbody>
                                <c:forEach items="${bookBean.allOldBooks}" var="book">
                                    <tr>
                                        <td>${book.id}</td>
                                        <td>${book.name}</td>
                                        <td>${book.author}</td>
                                        <td>${book.category}</td>
                                        <td>${book.price}</td>
                                        <td>${book.photo}</td>
                                        <td>${book.addedAt}</td>
                                        <td>
                                            <a href=""><i class="fa fa-pencil-square"></i></a>
                                        </td>
                                        <td>
                                            <a href=""><i class="fa fa-trash text-danger"></i></a>
                                        </td>
                                    </tr>
                                </c:forEach>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>


        </jsp:body>
    </jsp:element>

</jsp:root>
