<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : index
    Created on : Jan 11, 2023, 8:05:42 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:directive.page errorPage="error.jsp"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/TopBar.jsp"/>
            <jsp:include page="components/navbar/Default.jsp"/>
            <jsp:include page="components/Carousel.jsp"/>

            <!-- Book Display -->
            <div class="container mb-3">
                <div class="bg-light p-2 mt-2">
                    <h3 class="text-primary my-2"><a href="">Recent Books</a></h3>
                    <div class="row d-flex owl-carousel owl-theme">
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                    </div>
                </div>

                <div class="bg-light p-2 mt-2">
                    <h3 class="text-primary my-2"><a href="">New Books</a></h3>
                    <div class="row d-flex owl-carousel owl-theme">
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                    </div>
                </div>

                <div class="bg-light p-2 mt-2">
                    <h3 class="text-primary my-2"><a href="">Old Books</a></h3>
                    <div class="row d-flex owl-carousel owl-theme">
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                        <div class="item">
                            <img src="" alt="book pic" width="100%" height="300"/>
                            <h2>Book title</h2>
                            <small>Author : Hakim</small>
                            <p>Book Description.........................</p>
                            <p>Price : $120</p>
                            <button class="btn btn-primary">Add To Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <jsp:include page="components/footer.jsp"/>
        </jsp:body>
    </jsp:element>

</jsp:root>
