<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : singleBook
    Created on : Jan 16, 2023, 4:01:21 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:useBean id="bookBean" scope="application" class="com.bookShop.bean.BookBean" />
    <jsp:setProperty name="bookBean" property="bookId" value="${param.id}"/>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/TopBar.jsp"/>

            <c:choose>
                <c:when test="${user ne null}">
                    <jsp:include page="components/navbar/User.jsp"/>
                </c:when>
                <c:otherwise>
                    <jsp:include page="components/navbar/Default.jsp"/>
                </c:otherwise>
            </c:choose>

            <div class="container mb-3">
                <div class="bg-light p-2 mt-2">
                    <div class="row d-flex">
                        <div class="col-md-4 d-flex justify-content-center">
                            <img src="img/upload/book/${bookBean.singleBook.photo}" alt="book pic" />
                        </div>
                        <div class="my-2 col-md-8">
                            <h4 class="text-primary">${bookBean.singleBook.name}</h4>
                            <small>Author : ${bookBean.singleBook.author}</small>
                            <p>${bookBean.singleBook.description}</p>
                            <p>Price : $ ${bookBean.singleBook.price}</p>
                            <c:choose>
                                <c:when test="${user eq null}">
                                    <a class="btn btn-primary me-1" href="login.jspx">Add To Cart</a>
                                </c:when>
                                <c:otherwise>
                                    <a class="btn btn-primary me-1" href="AddToCartServlet?bookId=${bookBean.singleBook.id}">Add To Cart</a>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </div>
            </div>


        </jsp:body>
    </jsp:element>

</jsp:root>
