<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Document   : userChangePassword
    Created on : Jan 16, 2023, 5:41:54 PM
    Author     : Hakim
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" version="2.0">

    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:scriptlet>
        if(session.getAttribute("user") == null){
            request.getRequestDispatcher("login.jspx").forward(request,response);
        }
    </jsp:scriptlet>
    <!-- any content can be specified here, e.g.: -->
    <jsp:element name="text">
        <jsp:attribute name="lang">EN</jsp:attribute>
        <jsp:include page="components/Head.jsp"/>
        <jsp:body>
            <jsp:include page="components/TopBar.jsp"/>
            <jsp:include page="components/navbar/User.jsp"/>

            <div class="row my-4">
                <div class="col-md-4 mx-auto card p-3 bg-light">
                    <div
                        class="d-flex justify-content-center align-items-center my-2 flex-column">
                        <img src="img/icon/userPic.png" alt="user register pic" width="80"
                             height="80" />
                        <h2 class="text-primary mt-2">Login User</h2>
                    </div>
                    <c:if test="${errorMsg != null}">
                        <div class="alert alert-danger p-0">
                            <p class="text-center">${errorMsg}</p>
                        </div>
                    </c:if>
                    <form method="post" action="ChangePasswordServlet?userId=${user.id}">
                        <div class="my-1">
                            <label for="old">Old Password : </label> 
                            <input type="password" name="old" id="old" class="form-control" required="true"/>
                        </div>
                        <div class="my-1">
                            <label for="new">New Password : </label> 
                            <input type="password" name="new" id="new" class="form-control" required="true"/>
                        </div>
                        <div class="my-1">
                            <label for="confirm">Confirm Password : </label> 
                            <input type="password" name="confirm" id="confirm" class="form-control" required="true"/>
                        </div>

                        <div class="my-2 d-flex justify-content-center ">
                            <button type="submit" class="btn btn-primary me-2">Change</button>
                            <button type="reset" class="btn btn-danger">reset</button>
                        </div>
                    </form>
                </div>
            </div>

        </jsp:body>
    </jsp:element>

</jsp:root>
